appname = LWS_Web
httpport = 8080
runmode = dev
sessionon = true
sessiongcmaxlifetime = 86400
SessionCookieLifeTime = 86400

# 站点名称
site.name = LWS Manager

# 数据库配置
db.host = localhost
db.user = lws
db.password = "123456"
db.port = 3306
db.name = lws
db.prefix = web_
db.timezone = Asia/Shanghai
